REACT_APP_JWT_SECRET=helloasd
REACT_APP_API_URL=http://localhost:5000
hello=adi
REACT_APP_HELLO=world12

REACT_APP_API_KEY=AIzaSyDuxBrLDoLt50Dml9ZKqA7nVc5CxLWztDw
REACT_APP_AUTH_DOMAIN= shipping-form-auth.firebaseapp.com,
REACT_APP_PROJECTID= shipping-form-auth,
REACT_APP_STORAGE_BUCKET= shipping-form-auth.appspot.com,
REACT_APP_MSGING_SENDER_ID= 1058978069870,
REACT_APP_APPID= 1:1058978069870:web:16fd4af802404a0eced57f,
REACT_APP_MSRMNT_ID= G-BMBKS319MS
